# SASS_PATH=./node_modules;./src/theme/scss;


REACT_APP_ENV = "local"
REACT_APP_API_URL = "https://kind-gold-armadillo-sari.cyclic.app/bucket-list-api"
# for remote server
REACT_APP_FUNCTION_CODE=
REACT_APP_API_URL = "http://localhost:5000/bucket/api"
PUBLIC_URL = "/bucket/"

