{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact"
    ],
    "eslint.format.enable": true,
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "markdown"
    ],
    "editor.wordWrap": "on",
    "sasslint.enable": true,
    "peacock.affectActivityBar": true,
    "peacock.affectStatusBar": true,
    "peacock.affectTitleBar": true,
    "peacock.elementAdjustments": {
        "activityBar": "lighten"
    },
    "standard.options": {

        "ignore": [
            "node_modules/**"
        ],
        "plugins": [
            "html"
        ],
        "parser": "babel-eslint",
        "envs": [
            "jest"
        ]
    },
    "standard.enable": false,
    "standard.engine": "standard",
    "standard.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        {
            "language": "html",
            "autoFix": true
        }
    ],
    "peacock.favoriteColors": [
        {
            "name": "Angular Red",
            "value": "#b52e31"
        },
        {
            "name": "Auth0 Orange",
            "value": "#eb5424"
        },
        {
            "name": "Azure Blue",
            "value": "#007fff"
        },
        {
            "name": "C# Purple",
            "value": "#68217A"
        },
        {
            "name": "Gatsby Purple",
            "value": "#639"
        },
        {
            "name": "Go Cyan",
            "value": "#5dc9e2"
        },
        {
            "name": "Java Blue-Gray",
            "value": "#557c9b"
        },
        {
            "name": "JavaScript Yellow",
            "value": "#f9e64f"
        },
        {
            "name": "Mandalorian Blue",
            "value": "#1857a4"
        },
        {
            "name": "Node Green",
            "value": "#215732"
        },
        {
            "name": "React Blue",
            "value": "#00b3e6"
        },
        {
            "name": "Something Different",
            "value": "#832561"
        },
        {
            "name": "Vue Green",
            "value": "#42b883"
        }
    ],
    "update.enableWindowsBackgroundUpdates": false,
    "update.mode": "manual",
    "update.showReleaseNotes": false,
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "node-module-intellisense.scanBuiltinModules": true,
    "node-module-intellisense.scanDevDependencies": true,
    "node-module-intellisense.scanFileModules": true,
    "[html]": {
        "editor.formatOnSave": false,
        "editor.tabSize": 2,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        }
    },
    "[scss]": {
        "editor.formatOnSave": true,
    },
    "html.format.enable": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#2f7c47",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#422c74",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#215732",
        "titleBar.inactiveBackground": "#21573299",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#215732",
        "statusBarItem.hoverBackground": "#2f7c47",
        "statusBar.foreground": "#e7e7e7"
    },
    "editor.codeActionsOnSave": {
        // For ESLint
        "source.fixAll.eslint": true,
        // For TSLint
        "source.fixAll.tslint": false,
        // For Stylelint
        "source.fixAll.stylelint": true
    },
    "tslint.enable": false,
    "tslint.jsEnable": false,
    "scss.validate":true
}
